[gd_scene load_steps=3 format=3 uid="uid://126fak404gcr"]

[ext_resource type="Texture2D" uid="uid://c68j4h70p76bh" path="res://Textures/Notes/BulletDecal.png" id="1_bilxn"]
[ext_resource type="Texture2D" uid="uid://bl84nv4idal7p" path="res://Textures/Notes/BulletDecalNormal.png" id="2_84fcp"]

[node name="Decal" type="Decal"]
size = Vector3(1.5, 1.5, 1.5)
texture_albedo = ExtResource("1_bilxn")
texture_normal = ExtResource("2_84fcp")
emission_energy = 334.55
modulate = Color(0, 0.0833333, 1, 1)
upper_fade = 0.011949
lower_fade = 0.0265165
distance_fade_enabled = true
distance_fade_begin = 50.0
distance_fade_length = 50.0
